!XPM42
32 32 11 1 c
  #00000000
. #000000FF
X #4C2E19FF
o #9D1818FF
O #E62222FF
+ #9B6742FF
@ #FC5B5BFF
# #6C7EE9FF
$ #B3B3B3FF
% #A9B5FFFF
& #FFFFFFFF
          ............          
          ............          
          ..XX++++XX..          
          ..XX++++XX..          
        ....XX++++XX....        
        ....XX++++XX....        
        ..%%$$&&&&$$%%..        
        ..%%$$&&&&$$%%..        
        ..%%##%%%%##%%..        
        ..%%##%%%%##%%..        
        ....%%&&&&%%....        
        ....%%&&&&%%....        
          ..%%&&&&%%..          
          ..%%&&&&%%..          
          ..%%&&&&%%..          
          ..%%&&&&%%..          
        ..%%%%@@@@%%%%..        
        ..%%%%@@@@%%%%..        
      ..%%%%@@@@@@OO%%%%..      
      ..%%%%@@@@@@OO%%%%..      
    ..##%%OOOOOOOOOOoo%%##..    
    ..##%%OOOOOOOOOOoo%%##..    
    ..##OOOOOOoooooooooo##..    
    ..##OOOOOOoooooooooo##..    
    ..##oooooooooooooooo##..    
    ..##oooooooooooooooo##..    
    ..##oooooooooooooooo##..    
    ..##oooooooooooooooo##..    
    ..####################..    
    ..####################..    
      ....................      
      ....................      
