!XPM42
36 51 65 1 c
  #00000000
. #4D2712FF
X #4E2812FF
o #522B14FF
O #532F18FF
+ #5A3117FF
@ #56321AFF
# #5A351DFF
$ #5E391EFF
% #603A1FFF
& #5B3720FF
* #5E3A21FF
= #623D23FF
- #644126FF
; #664529FF
: #69462AFF
> #67482BFF
, #6A4A2DFF
< #6C4E31FF
1 #644F3CFF
2 #704E31FF
3 #6E5234FF
4 #66523FFF
5 #6C563EFF
6 #715537FF
7 #765837FF
8 #735738FF
9 #755A3AFF
0 #795E3EFF
q #7A603FFF
w #675240FF
e #695642FF
r #6C5A46FF
t #6D5C48FF
y #715C45FF
u #7A5F40FF
i #715E48FF
p #7D6241FF
a #74624CFF
s #756551FF
d #786751FF
f #7B6A55FF
g #7E6E5AFF
h #7F705BFF
j #7F7262FF
k #806545FF
l #836947FF
z #856B4BFF
x #886E4EFF
c #8A714FFF
v #876E50FF
b #886F51FF
n #8C7455FF
m #81715CFF
M #907756FF
N #907857FF
B #947C5DFF
V #847562FF
C #867966FF
Z #897B67FF
A #8C7F6CFF
S #977F61FF
D #8E806CFF
F #9A8365FF
G #938574FF
                                    
                                    
             ,2,22=22222            
         :,,=ccczl%xzxlz%::=        
       2:MMN%xcxzz+zzzlx#99u==      
     =%nMMMM%FFFBB%BBBBM+uuu09#=    
    :l%xFFFF%7777k%0q70p#MMnn9=6&   
   ,xx%S7clk%pk77k%00kkp=:-kun=26&  
  :zxB%97xkk%ppp7k:qqkpp::zuup-b36# 
  :zB0%7xkkk:kpppp:7qppp:lpup0-px3# 
 -ub90=7xkkk:0uppp:qpppq>pppup,00x6#
 :n990=kkkkk,0kpqp:pppkq,uuupu,pp0z#
-ub990:kkkkk:u0ppk:pkppq>p0pup<qq0b<
-b9999:kpkkk,upuql:ppppk>pppp03qqqqn
-v9990,kkkkk,p0pqk:lpppp>ppp0p<qq00n
*99999,kpp=k,uuuqk:lpppp>p*ppp<q0000
##%%%=====G-,uuuqp:lpppp,-D====&$$+#
+ffmmmVVVVfA=uuuqk:lpppp-FfNVmmgggff
+yyiiaffvgvgA:0uqk,lppp-Gddfdaiaiayr
+yuaidddffff+9u0qp:lkppp+dfddiaiaiyr
OOOoOOo+OOfO<u0u0p>lpppp,OfoooooOXoo
+=;=-:#,,,o230u0qp>lpppp,>o,>,,,>>>>
o99997&uqq,2<uyu0k:zpqkk,q,uq0678888
o88999-puq03<0090p:zkqqq,p0p00368888
O96996,u0uq>3000qp;zpqqp,pq0p0339939
o66967,u900><00uqp>zqppq,p0000383993
o69669,p9090<9090p;zpqqp<p0000338339
o98896,u0999<9900p;xqqqq3p9009386393
o96666>u99992999@**=$qqq3p9q90<36666
o66769,u9998299#DZZDD$q03p99q9<33333
o66696<u0898,99$saasa#qq<p9q90>33333
X66666<u3939,09#aaoaa#8q<q9999>33333
o66686<u8888<99Xiioi0X98<q9999>3<333
X66688>u8666>96o55555X98>q9q99><3333
X66628>u66*6,99>XXXXX>993q*9q8;3353<
X@@&##==**A=<969>>#>>998<*D*$$$#@@@O
XddmffVVVVsA*69998-98989*Ddhhgffffdd
XeeiiiaassddZ&8886-8888*Dsaaaitttt55
XeeyiiasadddX88869;88886Xsasatiitt55
XoXXoXoXXodX=88365-88866-XtXXXXXoXXo
X%%-;;@;,,X:-63966-86366->X>->*--=-*
X33333#583,6-36366&63333-9>999-<<<<,
X3<<33-33336-86366@56636*59999-<<,<<
.33<33*53335*36866O43333*q9999*1<<<<
XO##*&**&&&&@@@OO.OOOO@&#&@&&&OOOO..
.aaasssssssfffsfjj.jjggsffsssfssssss
XhCCjZZjCCjGAADDGG.GGDDDDjCCjjjjVCjC
X444wwewwteettttts.sttttttrteet14111
Xe444444errrrettts.sttttette4ee41111
.44144eeeeerrtetts.ttttttt4tteeew111
.441eeeeerertettts.stttttttte4eewe41
