!XPM42
38 53 59 1 c
  #00000000
. #4F2913FF
X #522B14FF
o #542F18FF
O #573017FF
+ #553119FF
@ #5A341BFF
# #5D381EFF
$ #60391DFF
% #5D3A21FF
& #613E23FF
* #5A4432FF
= #5E4834FF
- #634126FF
; #684326FF
: #644529FF
> #69462AFF
, #664A2DFF
< #6B4A2DFF
1 #6B4E31FF
2 #634E3CFF
3 #714F33FF
4 #6C5033FF
5 #64513EFF
6 #725334FF
7 #725638FF
8 #765A3BFF
9 #795C3DFF
0 #675340FF
q #695542FF
w #6B5846FF
e #6E5D4AFF
r #705C47FF
t #7B5F40FF
y #715E49FF
u #7D6343FF
i #74614DFF
p #766653FF
a #786651FF
s #7D6852FF
d #7C6D5BFF
f #7E705FFF
g #806646FF
h #816749FF
j #846A4BFF
k #886F4FFF
l #886F50FF
z #8C7354FF
x #81705DFF
c #8F7758FF
v #8F7858FF
b #907755FF
n #917856FF
m #937B5BFF
M #857562FF
N #8B7B66FF
B #978164FF
V #9D8664FF
C #9E8768FF
    <<,@                     3333     
   <zuu+                     <njk3    
   1cuu+                     <nkj3    
  <njj6@                     <ubzz3   
  1njj7+                     <tmzl3   
  <njj6+                     <tVmc<   
 <nzzz4+                     <gVncb3  
 <mlz44+                     <9gVcc<  
 >Bcc11+                     <ggCmB<  
 >mcc11+                     <ggCmm<  
 ,Bcc11O                     >tgCmm<  
:Bccc11X                     >tgCBmm; 
:mcz111o                     <ggtCmm; 
>Bcc111X                     <gguCmm& 
:Czl111o                     >tguVcc& 
&mll1o1o                     >g<uVcb& 
;BzkXwOX                     ;<N3Vzz$ 
-##@X=XX                     ;&h>&;&$ 
&MxxwX1X                     &9$MNNN$ 
;yii,O<X                     $g&asss@ 
&iiiX1,X                     $gt$hhs$ 
&XXX1,,X                     $gg8$%@@ 
$33<,1<X                     $gtgg98@ 
#jut,,<O                     $uutbgj+ 
&juu,,.0X                   $M$guzjh+ 
#juu,,.*X                   $s$t9zhh+ 
#h98,,.*X                   $a@99zuuO 
#h98::.*X                   @y$98zutO 
#s88::.*X                   Oy@99lttX 
#u98:::o                     $888lttO 
#u88---.                     O667l8tX 
-u88*--.                     @867jttX 
#u77---.                     O666j88O 
@u77---.                     X6%6h87X 
+u77-.&X                     X#d#j77X 
+u87X5..                     X#w@j77X 
.##@.*.X                     X<@p.X.. 
.ffd5.%.                     X<XwxxfX 
.eyy*..5X                   .d.-@ery. 
.eyyX%.*.                   X5.<@err. 
....@#.*.                   .5.<;X.X. 
.,:,%.5*.                   .5i.<6<4. 
.u77@.**.                   .5q.<u74. 
.u77%.*.                     .w.1u77. 
.u47.5*.                     .wdXu77. 
.....**.                     .we..... 
.ppp5*.                       .efiii. 
.pww==.                       .efqqq. 
.pww**.                       .efq0q. 
.iww*.                         .fqqq. 
.pww*.                         .dqqq. 
.eww*.                         .pwqq. 
.....                           ..... 
