!XPM42
51 57 27 1 c
  #00000000
. #000000FF
X #04080DFF
o #0C0F11FF
O #0B1219FF
+ #3F0000FF
@ #191E23FF
# #1D2226FF
$ #540000FF
% #7F0000FF
& #5B3409FF
* #323C46FF
= #3F464DFF
- #59616AFF
; #676F77FF
: #860000FF
> #A00A00FF
, #B11501FF
< #BD1E02FF
1 #FF3117FF
2 #82601AFF
3 #E94608FF
4 #FF7E27FF
5 #A98740FF
6 #CCAF72FF
7 #EED297FF
8 #FFFFFFFF
                                                   
                        .                          
                         ..                        
             ............ ...                      
          ...OOOO@@@====@...O.                     
        ......XXXOOOO@@@=@@@.O..                   
              ..XXXXXOO@@=@@.XO@. .                
           ...@@@@@@@OOO@@=@@.O==...               
         ..@======++++++++++@OX@=...               
        .@==@@@@++,,,,,,,,,,++XO@=.@.              
       .@=@@@@@+:,1,,,,,1,1,,,++@@.X.              
      .@@@@@@O+::,1,1,,:1,1,11,,+@XX.              
      .@@@OOO+::,1,,1,+:1,,1,,1,,+XXO.             
     .@@OOOOO+:,,1+:,,+:1:,+:,,1,+@XO.             
    .@@OOOXX+::,:,+:,+:,,+,,+,,,1,+OO.             
    .@OXXXXX+:::,+::,+:,,,+,,+,+:,+OO@.            
   .OOXX.O@@+:,+,+:,,+:,,,+,,+:,+,,+O@.            
   .OXX.@@@+::+:,+::,+:,,,+,,,+:+:,+@@.            
  .OXX.@@@@+:,+::+::+::,,,+,,:+:,+:,+@.            
  .XX.@@@@O+:,+::+:+++::::+:+++::+:,+@.            
  .X..@@OOX+:,+:+++555+:::++22++++::,+.            
  ...@@OXXX+:,++2+56666+:+5555552+::,+.            
 .. .@OXXXX+:,,+25566666+66655555+::,+.            
 .  .OXXX.@+::,+255..66666655..555+:,+             
 .  .OXX.@@+::,+25....666665....67+:,+          %%%
    .OX.@@@+::,+2558..6666668..567+:,+        %%34%
    .X..@@O+::,+255...666666...566+:,+      %%><34%
    .X..@OO+::,+255.#.666666.#.566+:,+     %>><334%
    .. .@OX+::,+256.#.666666.#.666+:,+  .  %><<334%
    .. .OOX+::,+256.#.666666.#.666+:,+  .  %><<334%
    .  .OOX+::,+2566.66666766.6666+:+    . %><<344%
    .  .OXX+::,+566666666676666666+:+    ..%><<34% 
       .OXX+::,+566666666666666666+,+    ...><3%%  
        .XXX+:,+56666&666666&6666+:+     .o...%   .
        .XXX+:,+556665&&&&&&56667+:+      .;...... 
         .X.+:,+5566665555556667&+,+     ..o..     
         ..<+:+&&25555666666677& ++      .-..      
        %>.<+:+<<&&&555555555&&4%++      .o.       
       %><<3++>><334&&&&&&&&&343+,+     .@.        
       %<<34++>><3334.XXX.333343++3%    .@.        
      %<<334+>>><<3334.@.33334%<++34%  .@.         
      &&&34%+>>><<<3334.33334<%++<33&& &&.         
     &567&4% %>>><<<333%3333<<%+<<3&56&57&         
    &26667&  %>>>><<<33%3333<<% %<<&5&5667&        
    &56667&  %.>>>><<<<%<<<<<<.  %<&&56667&        
   &2566&7&  .X..>>>>>>%>>>...@.  %&256667&        
   &2566&7&  .XXX..........@@@@.   &566675&        
   &25567&   +.XXXOO@@@@@@@@O..+   &25675&         
    &555&   +::..XXOOOOOOO...,,,+   &255&          
    &22&   +$::::.........,,,,,,+  .@&&&           
     &&   .....:::,,,,,+,,,,.... + .@.             
         .@====..:::,,,+,,..====.+.@.              
        .XOO@@@@=.$$$::+:.O@@@***..@.              
       .XXXOO@@@@=.$$$::.XOO@*****..               
       .XXXXOOOOOO.++++.XXXOOOOO***.               
       .XXXXXXXXXX.    .XXXXXXXXXXX.               
        ..........      ...........                
