!XPM42
32 32 13 1 c
  #00000000
. #2A1D0DFF
X #572B10FF
o #2F6878FF
O #BD1332FF
+ #803520FF
@ #E08128FF
# #F2AC29FF
$ #3C9F9CFF
% #66D1A6FF
& #F5C187FF
* #F5DDA6FF
= #C09DFCFF
                                
                                
                                
                                
                                
                        XX      
    O           $$     X++X     
   O           $$$$    X+XX     
   O          $$oo$$   +XX+     
   @@         $$o o$    X++     
   @#         %$$  $     XX     
              %%$$       X+     
            o.$$$.       X+     
        $%$$oo...ooo$    +X     
         $%%$$ooooo$$$$  XX     
          $$%%$$oo$$$$   X+     
             $$$$$$$$    +X     
             .=.=.       X      
             $$$$$o      X      
            oo$$$oo&     X      
           $$ooo$$$&&    X      
          &&$$$$$$&&&&$o$$      
         **&&&&&&&*&&&$o$$      
        $** &******&  $ $$      
       o$$$ .******.     X      
      $ooo  &......&     X      
      $$$$  &**&*&*&     X      
      $$ $  &**&*&*      X      
           $$$$  $$$     X      
            oo   oo      X      
          .$$$...$$$.....X      
           .........            
