!XPM42
32 32 16 1 c
  #00000000
. #163831FF
X #572B10FF
o #403022FF
O #3D5C1EFF
+ #20444FFF
@ #2F6878FF
# #803520FF
$ #AB561DFF
% #EF692FFF
& #69802AFF
* #F2AC29FF
= #E3936BFF
- #3C9F9CFF
; #66D1A6FF
: #F5C187FF
                                
                                
                  %%*           
                 OO%%*          
              **%%O %%*         
             *:::*%  %*         
            :*&:&*::            
            % :::%:             
          -;  ::: %  #          
         ;@-;  ==    ;#         
         @;##OOOOOO  ; #        
          ##+++++OOO ; #        
           =+OOOO++OO;  #       
          :==++++OO+OO  #       
         ::  ##X++++++O #       
         ::   XXXX...++ #       
          ::  ####...== #       
           ::XX###. .;:::       
            :##XXX  .; ::       
            #######  ; #        
            ###X#### ; #        
            XXXX##XX ; #        
            === XX== ;#         
            ::    :: #          
           ::      ::           
           ::      ::           
          ###       ##          
         XXX        XX#         
         ###         ##         
         $#          #$$        
        ###ooooooooooo###       
          ooooooooooooo         
