!XPM42
40 40 154 2 c
   #020E05FF
.  #0E1910FF
X  #1C1B14FF
o  #201B15FF
O  #39171AFF
+  #13241BFF
@  #1D2D25FF
#  #252725FF
$  #242D25FF
%  #282F28FF
&  #352524FF
*  #332D2AFF
=  #3E2F2DFF
-  #263028FF
;  #293128FF
:  #31342AFF
>  #55372EFF
,  #563C29FF
<  #593735FF
1  #5D3C35FF
2  #6A2D36FF
3  #653536FF
4  #693337FF
5  #673638FF
6  #683538FF
7  #653D39FF
8  #6D3C3AFF
9  #713C3BFF
0  #294929FF
q  #2B502BFF
w  #345634FF
e  #4F412EFF
r  #544631FF
t  #584932FF
y  #5F483AFF
u  #644535FF
i  #644A35FF
p  #644339FF
a  #6D453BFF
s  #634C3AFF
d  #6B4D3CFF
f  #73443CFF
g  #744E3FFF
h  #67523CFF
j  #6C543EFF
k  #72583FFF
l  #794D42FF
z  #6F5740FF
x  #6E5A40FF
c  #725B41FF
v  #7A5D43FF
b  #7D6245FF
n  #805544FF
m  #826647FF
M  #826846FF
N  #836748FF
B  #856B4AFF
V  #8C6D4BFF
C  #936F4CFF
Z  #8D714DFF
A  #93744DFF
S  #9A784FFF
D  #8E7351FF
F  #8E7D5EFF
G  #947651FF
H  #967A52FF
J  #9A7A51FF
K  #A07F53FF
L  #8E7F61FF
P  #378633FF
I  #438A3FFF
U  #3E9D42FF
Y  #468546FF
T  #4B8B46FF
R  #478A48FF
E  #498D49FF
W  #449644FF
Q  #499447FF
!  #409C43FF
~  #499648FF
^  #479B49FF
/  #489848FF
(  #44A144FF
)  #45A24AFF
_  #A38257FF
`  #A48559FF
'  #AA8A5EFF
]  #AC8C5FFF
[  #AD8C5FFF
{  #AE8D5FFF
}  #AC8A5CFF
|  #B28F5FFF
 . #AB8D61FF
.. #AD8D60FF
X. #AC8D60FF
o. #AD8E61FF
O. #AF8E60FF
+. #AE8E60FF
@. #B08E60FF
#. #B08E60FF
$. #B29061FF
%. #B09062FF
&. #B29163FF
*. #B19262FF
=. #B39263FF
-. #B49262FF
;. #B19264FF
:. #B39364FF
>. #B49364FF
,. #B49465FF
<. #B59566FF
1. #B49466FF
2. #B79566FF
3. #B79767FF
4. #B79766FF
5. #B39363FF
6. #B89767FF
7. #B89564FF
8. #BB9867FF
9. #B79768FF
0. #B29668FF
q. #B89768FF
w. #B89868FF
e. #B99969FF
r. #B99968FF
t. #BA9969FF
y. #BB9B6AFF
u. #BB9B6BFF
i. #BA9A6AFF
p. #BC9C6BFF
a. #BD9D6BFF
s. #BE9C6AFF
d. #BF9E6BFF
f. #BC9C6CFF
g. #BD9D6CFF
h. #BC9D6CFF
j. #BF9F6DFF
k. #BF9F6EFF
l. #BD9D6CFF
z. #BDA06FFF
x. #BDA678FF
c. #B7A97FFF
v. #BBAA7EFF
b. #C09F6CFF
n. #C2A16EFF
m. #C3A16EFF
M. #C2A26EFF
N. #C4A36FFF
B. #C5A36FFF
V. #C1A06EFF
C. #BBAE84FF
Z. #B9B38BFF
A. #BBB790FF
S. #BCB992FF
/ / / / / / / / / / / / / / / / / / / / ~ / / / / / / / / / / / / / / / / / / / 
/ / / / / / / / / / / / / / / / / / / / ~ ~ / / / / / / / / / / / / / / / / / / 
/ / / / / / / / / / / / / / / / / / T E T T / / / / / / / / / / / / / / / / / / 
/ / / W / / / / / / / / / / / ! R 1 p t r u t I ! / / / / / / / / / / / W / / / 
/ / / / / / / / / / / / / / ( T u a Z k k Z d y E / / / / / / / / / / / W / / / 
/ / / / / / / / / / ~ ~ Q ) T y l ` S j j S ` l p / / ~ / / / / / / / / W / / / 
/ / / / / / / / / / / ^ ) T h a H a.Z B B A 8.H f y Q ~ / / / / / / / / W / / / 
/ / / / / / / / / / / ) T s f D *.3.` V V ` 3.| D f z ~ ^ / / / / / / / W / / / 
/ ~ ~ / / / / / / / ( T p 5 B 5.g.r.' j j  .q.g.,.B 6 u / / / / / / / / W / / / 
/ / / / / / / / / ^ Q p 2 d H M.r.%.V b v V >.r.z._ s 2 p / / / / / / / W / / / 
/ / / / / / / / ^ Q p 4 d Z ] p.r.<.J G G J <.r.p.] Z d 4 p / / / / / / W / / / 
/ / / / / / / / Q p g c V %.a.<.r.r.%.j j %.r.q.0.p.| Z c g p / / / / / W / / / 
/ / / / / / / / 7 d A S ] a.` _ g.<.A z z A ;.g.J ' g.] S Z j 7 / / / / ~ / Q / 
/ / / / / / / 7 4 V %.r.g.D B V.r.;.A S S A ;.r.n.B D a.r.%.V 4 7 / / / W ^ / / 
/ / / / / ~ 7 5 d V %.g.' A _ a.q.r.;.c c ;.r.r.a._ A } g.%.V d 5 7 / / W ~ / ^ 
/ / / W ~ p 3 d V X.q.n.D v ` a.r.<.G j j J <.r.g.` v D n.7.] V s 4 p / W / / Q 
/ / / P p 4 j Z A >.f. .G J q.r.r.;.A A A A ;.r.r.9.J A { f.>.A Z j 4 p W Q / ^ 
/ / / , 4 j j S { q.b.G N  .f.r.r.q.X.b b  .9.q.q.f.{ N D n.<.{ S j j 4 , Q / / 
/ / / O 8 c Z S <.p.#.v m { b.r.q.<._ j j _ q.q.r.V.X.b v #.r.q.S Z c 8 O / / Q 
/ / / X 9 c N S <.a.K z m K ` ' b.<.A z z A 7.g. .` ` m c K g.<.S N c a X / / ^ 
/ / / o a c b A <.p.X.V B A J ' X.' m z s b '  .' S A B B X.p.<.A b c 8 o / / / 
/ / / o 8 c K S <.r.g.X._ _ ] { C m h Z B z b Z ' { ` ` #.g.r.7.S K b 8 o / / / 
/ / / o 8 b Z V  .r.r.p.g.a.` A m h Z N.N.D z b C ` r.g.r.q.r.X.V A c a o Q / / 
/ / Q o 9 j j k C X.r.<.<.` A N h V V. . .V.B z N A ` <.9.q. .A k j j 9 o / / / 
/ / / X 5 6 k S S A X._ A A N h Z N.] h d X.n.Z j m H G _ *.A G J c 5 3 X / / / 
/ / / . : 8 c S J A J S J m d Z n.,.V 5 3 V ;.n.Z s b H H S H S A c 9 : . / / / 
/ / / . : v H S S H J J m h V b.%.A h - - h A %.n.V d b J J S A J H b : . / / / 
/ / / . : c J S J J J m i L C.8.%.Z h - - h A %.p.v._ y m J J J J J v ; . / / / 
/ / / X p c v J S K m i F Z.v.r.,.A 5 - % 5 A 3.7.c.Z.F i m J J S c k 7 X / / / 
/ / / o f x c c J M i L Z.A.v.| S j * - ; % j A | C.S.C.L i N J b j c f o / / / 
/ / / o a c z x b s Z c.A.c.z.5.V 3 @ ; - $ 3 V -.h.C.A.c.Z s b j c c 8 o / / / 
/ / / o 8 a c a s Z 7.C.C.z.-._ j * - ; ; - * j _ ,.g.C.C.7.G s a c d 9 o / / / 
/ / / o 4 5 a p G a.a.x.0.} _ v 1 @ ; ; ; % @ 1 v H ] <.x.a.p.G 7 p 5 9 X / / / 
/ / / o 9 8 l B %.| ] | A M b 3 = ; % # # % - = 7 v M A | ] | | M n 5 9 X / / / 
/ ~ / X 1 l S Z V V V V b j 7 = @ # ; w w $ # @ = 7 j b C V B V A A f 1 X / / / 
/ ~ ~   + r e e e e , e e > & + - 0 q ) ( q 0 $ + & > r e e e e e e r $   / / / 
/ / / Y E E E E R E E E E E Q E ~ / ~ ~ / / / Q E Q E E E R R E E E E Q Y / / / 
/ / / / / / / / / / / / / / ~ ~ / ~ / / / / / / / / / / / / / / / / / / / / / / 
/ / / / / / / / / / / / / / / / / / / / / / / ! / / / / / ^ / / / / / / / ^ ~ / 
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / ~ / / / / / / ~ ~ ~ / 
