!XPM42
96 128 41 1 c
  #00000000
. #2E1E22FF
X #323234FF
o #760000FF
O #5C2E00FF
+ #4D3B39FF
@ #534721FF
# #444444FF
$ #565657FF
% #77584AFF
& #705654FF
* #6D6D6EFF
= #767678FF
- #AD0000FF
; #FF2627FF
: #964F00FF
> #8B5E4AFF
, #9D704CFF
< #A77E5DFF
1 #8F7772FF
2 #C79D00FF
3 #E3B700FF
4 #FFD600FF
5 #FFFC00FF
6 #D7906EFF
7 #1A5586FF
8 #286E9FFF
9 #288DCBFF
0 #858587FF
q #9F8781FF
w #928A8CFF
e #979799FF
r #B89D92FF
t #B7A099FF
y #B7B7BBFF
u #EEBE93FF
i #FFE1AFFF
p #D9D9D9FF
a #D9D9DDFF
s #F2F2F2FF
d #FFFFFFFF
                                          ++++   ++++                                           
          ++++   ++++                      +1&+++t1&++++++                ++++   ++++           
           +1&+++t1&++++++             +++++&11&t1&+11&++                  +1&+++t1&++++++      
       +++++&11&t1&+11&++               +&1&+&t11&11t11&+++            +++++&11&t1&+11&++       
        +&1&+&t11&11t11&+++            +++&1111t111t1&+t11&+            +&1&+&t11&11t11&+++     
       +++&1111t111t1&+t11&+          +&111tt111111111t1&++            +++&1111t111t1&+t11&+    
      +&111tt111111111t1&++          +&+&1111111t11t111&11&+          +&111tt111111111t1&++     
     +&+&1111111t11t111&11&+        +++&1t111t1tt1o&t111&11&+        +&+&1111111t11t111&11&+    
    +++&1t111t1tt1o&t111&11&+         +1t111t1&t1&-o11ot1&+1&+      +++&1t111t1tt1o&t111&11&+   
      +1t111t1&t1&-o11ot1&+1&+       +&11&1&11o11-;-&1o1t&&++         +1t111t1&t1&-o11ot1&+1&+  
     +&11&1&11o11-;-&1o1t&&++        +11&11o1&-1&;;;-1o&1&1+         +&11&1&11o11-;-&1o1t&&++   
     +11&11o1&-1&;;;-1o&1&1+        +1&&11&u&ii&iiiiu&u&1&&1+        +11&11o1&-1&;;;-1o&1&1+    
    +1&&11&u&ii&iiiiu&u&1&&1+       ++@&1&u@@@iiiii@@@u6&6+&+       +1&&11&u&ii&iiiiu&u&1&&1+   
    ++@&1&u@@@iiiii@@@u6&6+&+       + @&1&up.aiiiiia.pu6&6@++       ++@&1&u@@@iiiii@@@u6&6+&+   
    + @&1&up.aiiiiia.pu6&6@++         +@&,us.wiiiiiw.su,&@+ +       + @&1&up.aiiiiia.pu6&6@++   
      +@&,us.wiiiiiw.su,&@+ +         +&&,udOOiiiiiOOdu,&&+           +@&,us.wiiiiiw.su,&@+ +   
      +&&,udOOiiiiiOOdu,&&+           +&+@6u::iiiii::u6@+&+           +&&,udOOiiiiiOOdu,&&+     
      +&+@6u::iiiii::u6@+&+            +==@6uiiiiiiiu6@==+            +&+@6u::iiiii::u6@+&+     
       #==@6uiiiiiiiu6@==#             #=yy@,6uuuuu6,@yy=#             #==@6uiiiiiiiu6@==#      
      #==yy@,6uuuuu6,@yy==#           #eyyay@@@@@@@@@yayye#           #==yy@,6uuuuu6,@yy==#     
      #eayay@@@@@@@@@yaaay#           #=ae0adday=yadda0ea=#           #yaaay@@@@@@@@@yayae#     
      #=ee0adday=yadda0aye#           X#$$X7add323dda7X$$#X           #eya0adday=yadda0ee=#     
     @>#$$X7add323dda7X***X           @q*#X78d99599d87X#*q@           X***X7add323dda7X$$#>@    
     @>>@XX78d99599d87X*rq@          @><rXX%789949987%XXr<>@          @qr*X78d99599d87XX@>>@    
    =y@@==X%789949987%@r<<@          @<<>X#7%>>000>>%7#X><<@          @<<r@%789949987%X==@@y=   
   =yyy==X#7%>>000>>%7@<<<@          @>>@X#$899*5*998$#X@>>@          @<<<@7%>>000>>%7#X==yyy=  
   =yay==X#$899*5*998$@><%@           @@d@2$$**5$5**$$2@d@@           @%<>@$899*5*998$#X==yay=  
   =ya===@2$***5$5*$$$2@@@=           =dd=@2445###5442@=dd=           =@@@2$$$*5$5***$2@===ay=  
    =y====@4455###4422@ddd=           =dd==@qrq@@@qrq@==dd=           =ddd@2244###5544@====y=   
     =    =%qrq@=@>>>@=ddd=            =d= @><%@ @%<>@ =d=            =ddd=@>>>@=@qrq%=    =    
           @><<%  @@@ ==d=              =  @<<>@ @><<@  =              =d== @@@  %<<>@          
           @<<<%        =                   @@@   @@@                   =        %<<<@          
                                          ++++   ++++                                           
          ++++   ++++                      +1&+++&1&++++++                ++++   ++++           
           +1&+++&1&++++++             ++++++11&11&+t11&+                  +1&+++&1&++++++      
       ++++++11&11&+t11&+               +&1t&&11t&1t1&&+++             ++++++11&11&+t11&+       
        +&1t&&11t&1t1&&+++             +++&1t11t111111111&+             +&1t&&11t&1t1&&+++      
       +++&1t11t111111111&+           +&111111111111t11&++             +++&1t11t111111111&+     
      +&111111111111t11&++           +&1&1t111t1111&1t111&+           +&111111111111t11&++      
     +&1&1t111t1111&1t111&+         ++++1t11o1tt&1t1&1&&11&+         +&1&1t111t1111&1t111&+     
    ++++1t11o1tt&1t1&1&&11&+          +1&t1&-&1t&1t1-&1o-+1&+       ++++1t11o1tt&1t1&1&&11&+    
      +1&t1&-&1t&1t1-&1o-+1&+        +&&+11o;-11-111;-&-;o++          +1&t1&-&1t&1t1-&1o-+1&+   
     +&&+11o;-11-111;-&-;o++         +&+@&1-;;&1;&1&;-oo-o&+         +&&+11o;-11-111;-&-;o++    
     +&+@&1-;;&1;&1&;-oo-o&+          + @u&uiii&i&&&&1&&;-&&+        +&+@&1-;;&1;&1&;-oo-o&+    
      + @u&uiii&i&&&&1&&;-&&+           @uui@@@ii1&&&11&;--&+         + @u&uiii&i&&&&1&&;-&&+   
        @uui@@@ii1&&&11&;;-&+           @uiia.pii11ui111;;-++           @uui@@@ii1&&&11&;;-&+   
        @uiia.pii11ui111;;;++           @uiiw.sii1u,i111;;-++           @uiia.pii11ui111;;;++   
        @uiiw.sii1u,i111-;;;+           @6iiOOdii1i,u&11;;-+            @uiiw.sii1u,i111-;;-+   
        @6iiOOdii1i,u&11-;;;o           @,ui::iii1u6@&1&;;-+            @6iiOOdii1i,u&11-;--o   
        @,ui::iii1u6@&1&&-;;;            @6uiiiiiu66&&&&-;-o            @,ui::iii1u6@&1&&----   
         @6uiiiiiu66&&&&&-;;;o            @,66uuu66,&+&+-;-o             @6uiiiiiu66&&&&&----o  
          @,66uuu66,&+&+&+;oo-             @@@@@@@==+=+ -;oo              @,66uuu66,&+&+&+-ooo  
           @@@@@@@==+ + + o---             =yaaddddayy= ooo                @@@@@@@==+=+ + oooo  
           =yaadddaay=     --             @23dddayyayyy=                   =yaadddayyy=    oo   
          @23dddayayay=                    @48da9#=e==y=                  @23dddaaayeaa==       
           @48da#=yeaay=                   #48999@rrq=ay=                  @48da9#ye==ady=      
           #489@rr$$dayy=                  #0>>>>@><>=da=                  #489998@$r=yady=     
           #0>@<<<q*dayy==                 #$7899@<<>=day=                 #0>>>>>>@<<=yday=    
           #$7@<<<%@dayyy=                 @2$***@<<%=day=                 #$899998@><<=dda=    
           @2$@>>%@*day=y=                  @24554@@@=day=                 @4*******@>>=addy=   
          @>>24@@@24day==                    @@rrqq@ =day=                 @r55544422@@=yddy=   
          @>>>@@qq<dayy=                      @><>%@ =dy=                 @<<>>%@@@>>@===dy=    
           @@@  @<=ay==                       @<<>%@  ==                  @<<<%@  @@@  ==a=     
                 @@==                          @@@@                        @@@@          =      
                                            ++++   ++++                                         
            ++++   ++++                ++++++&1&+++&1+                      ++++   ++++         
       ++++++&1&+++&1+                  +&11t+&11&11++++++             ++++++&1&+++&1+          
        +&11t+&11&11++++++             +++&&1t1&t11&&t1&+               +&11t+&11&11++++++      
       +++&&1t1&t11&&t1&+             +&111111111t11t1&+++             +++&&1t1&t11&&t1&+       
      +&111111111t11t1&+++             ++&11t111111111111&+           +&111111111t11t1&+++      
       ++&11t111111111111&+           +&111t1&1111t111t1&1&+           ++&11t111111111111&+     
      +&111t1&1111t111t1&1&+         +&11&&1&1t1&tt1o11t1++++         +&111t1&1111t111t1&1&+    
     +&11&&1&1t1&tt1o11t1++++       +&1+-o1&-1t1&t1&-&1t&1+          +&11&&1&1t1&tt1o11t1++++   
    +&1+-o1&-1t1&t1&-&1t&1+          ++o;-&-;111-11-;o11+&&+        +&1+-o1&-1t1&t1&-&1t&1+     
     ++o;-&-;111-11-;o11+&&+         +&o-oo-;&1&;1&;;-1&@+&+         ++o;-&-;111-11-;o11+&&+    
     +&o-oo-;&1&;1&;;-1&@+&+        +&&-;&&1&&&&i&iiiu&u@ +          +&o-oo-;&1&;1&;;-1&@+&+    
    +&&-;&&1&&&&i&iiiu&u@ +         +&--;&11&&&1ii@@@iuu@           +&&-;&&1&&&&i&iiiu&u@ +     
    +&-;;&11&&&1ii@@@iuu@           ++-;;111iu11iip.aiiu@           +&-;;&11&&&1ii@@@iuu@       
    ++;;;111iu11iip.aiiu@           ++-;;111i,u1iis.wiiu@           ++;;;111iu11iip.aiiu@       
    +-;;-111i,u1iis.wiiu@            +-;;11&u,i1iidOOii6@           +;;;-111i,u1iis.wiiu@       
    o--;-11&u,i1iidOOii6@            +-;;&1&@6u1iii::iu,@           o;;;-11&u,i1iidOOii6@       
    ----&&1&@6u1iii::iu,@            o-;-&&&&66uiiiiiu6@            ;;;-&&1&@6u1iii::iu,@       
   o----&&&&&66uiiiiiu6@             o-;-+&+&,66uuu66,@            o;;;-&&&&&66uiiiiiu6@        
   ooo-+&+&+&,66uuu66,@              oo;- +=+==@@@@@@@             -oo;+&+&+&,66uuu66,@         
   oooo + +=+==@@@@@@@                ooo =yyaddddaay=             ---o + + +==@@@@@@@          
    oo    =yyyadddaay=                   =yyyayyaddd32@             --     =yaadddaay=          
        ==aaeyaaaddd32@                 ==y==e=#9ad84@                    =yayayaddd32@         
      ==yda==ey#9ad84@                 ==ya=qrr@99984#                  ==yaaey=#ad84@          
     ==yday=r$@899984#                 ==ad=><>@>>>>0#                 ==yyad$$rr@984#          
    ==yady=<<@>>>>>>0#                ==yad=><<@9987$#                ===yyad*q<<<@>0#          
    ==add=<<>@899998$#                ==yad=%<<@***$2@                ==yyyad@%<<<@7$#          
   ==ydda=>>@*******4@                ==yad=@@@45542@                 ==y=yad*@%>>@$2@          
   ==yddy=@@22444555r@                ==yad= @qqrr@@                   ===yad42@@@42>>@         
    ==yd== @>>@@@%>><<@                ==yd= @%><>@                     ==yyad<qq@@>>>@         
     ==a=   @@@  @%<<<@                 ===  @%><<@                      ===ya=<@  @@@          
      ==          @@@@                        @@@@                          ==@@                
                                            ++++   ++++                                         
            ++++   ++++                ++++++&1t+++&1+                      ++++   ++++         
       ++++++&1t+++&1+                  ++&11+&1t&t1&+++++             ++++++&1t+++&1+          
        ++&11+&1t&t1&+++++            +++&11t11&111&+&1&+               ++&11+&1t&t1&+++++      
      +++&11t11&111&+&1&+            +&111+&1t11111tt1&+++            +++&11t11&111&+&1&+       
     +&111+&1t11111tt1&+++            ++&1111111&&111t111&+          +&111+&1t11111tt1&+++      
      ++&1111111&&111t111&+          +&11&111t1111&11111&+&+          ++&1111111&&111t111&+     
     +&11&111t1111&11111&+&+        +&11&t11tt11t11t111t1&+++        +&11&111t1111&11111&+&+    
    +&11&t11tt11t11t111t1&+++      +&1+&t1&1t111tt&1t111t1+         +&11&t11tt11t11t111t1&+++   
   +&1+&t1&1t111tt&1t111t1+         ++&&11&111&1t1&1t&1&11&+       +&1+&t1&1t111tt&1t111t1+     
    ++&&11&111&1t1&1t&1&11&+         +1&1&&11&&&11&11&11&11+        ++&&11&111&1t1&1t&1&11&+    
     +1&1&&11&&&11&11&11&11+        +1&&&o&1&o--11o&1&11o&&1+        +1&1&&11&&&11&11&11&11+    
    +1&&&o&1&o--11o&1&11o&&1+       +&+&oo&&o-o;1&oo&o&1o&+++       +1&&&o&1&o--11o&1&11o&&1+   
    +&+&oo&&o-o;1&oo&o&1o&+++       +++&&oo&-;o;&-o-ooo&&&+ +       +&+&oo&&o-o;1&oo&o&1o&+++   
    +++&&oo&-;o;&-o-ooo&&&+ +       + +&&&&o---o-o---o&&&&+         +++&&oo&-;o;&-o-ooo&&&+ +   
    + +&&&&o---o-o---o&&&&+           +&&+&&&-;-&-;-&&&+&&+         + +&&&&o---o-o---o&&&&+     
      +&&+&&&-;-&-;-&&&+&&+           +&++&&&-;;&;;-&&&++&+           +&&+&&&-;-&-;-&&&+&&+     
      +&++&&-;;&&;;-&&&++&+            +#+&&&-;;&;;-&&&+#+            +&++&&&-;;&&;;-&&++&+     
       +#+&&;;;&&;;-&&&+#+             #==+&+;;;+;;;+&+==#             +#+&&&-;;&&;;;&&+#+      
       #==+&;;-+;;;&+&+==#            #ey=y+y;;;y;;;y+y=ye#            #==+&+&;;;+-;;&+==#      
      #0y=y;;;+y;;;+y+yy=#            #==yayy;;;a;;;yyay==#            #=ay+y+;;;y+;;;y=y0#     
      #=0=a;;;aa;;;ayyaa=#@           X#=yaya;;;d;;aayay=#X           @=yaayya;;;aa;;;a=0=#     
      @#=ya;;;dd;;;aayada=q@          @q=yayad;;d;;dayay=q@          @q=adayaa;;;dd;;;ay=#@     
      @>=ad;;add;--ddaadda=>@        @>=yadadddddddddaday=>@        @>=addaadd--;dda;;da=>@     
       @=addaddddddddddadda=@        @>=yaddddddddddddday=>@        @=addaddddddddddadda=@      
        =aadaddddddddddddddy@        @>=yddadddddddddaddy=>@        @yddddddddddddddadaa=       
        =yadadddddddddddddda=         =yadaydddddddddyaday=         =addddddddddddddaday=       
        =yaaaaddddddddadaddd=         =yadayadddddddayaday=         =dddadaddddddddaaaay=       
        =yyayaddaddddaydaadd=         =yaayyadddddddayyaay=         =ddaadyaddddaddayayy=       
        =yyayaddaaddaayyay==           ==yy=aadddddaa=yy==           ==yayyaaddaaddayayy=       
         ==y=yadaaaaay=y==               ====yyyyyyy====               ==y=yaaaaaday=y==        
           =<<<%=yyy====                    @@@   @@@                    ====yyy=%<<<=          
