!XPM42
25 31 227 2 c
   #00000000
.  #3F3E3AFF
X  #42100FFF
o  #55110DFF
O  #660B08FF
+  #7B0C0CFF
@  #671717FF
#  #791714FF
$  #78170EFF
%  #442C06FF
&  #6A2315FF
*  #782A1CFF
=  #741F24FF
-  #5A3A29FF
;  #493631FF
:  #443B34FF
>  #4D3B3BFF
,  #483A36FF
<  #533938FF
1  #652926FF
2  #722925FF
3  #6A322CFF
4  #623831FF
5  #7B3735FF
6  #773525FF
7  #5B4719FF
8  #544E15FF
9  #584326FF
0  #47413BFF
q  #4D443BFF
w  #55443BFF
e  #58543BFF
r  #64493CFF
t  #774639FF
y  #695437FF
u  #70513FFF
i  #714D29FF
p  #6F7431FF
a  #797637FF
s  #746732FF
d  #4A3F45FF
f  #4B4243FF
g  #5A4A4DFF
h  #5A4643FF
j  #4F5B4FFF
k  #5A5647FF
l  #5B4F56FF
z  #5D5155FF
x  #634A4AFF
c  #654C47FF
v  #7C4B42FF
b  #724A48FF
n  #635543FF
m  #67584AFF
M  #765549FF
N  #635255FF
B  #6B5659FF
V  #6D5654FF
C  #755D58FF
Z  #624D52FF
A  #74634EFF
S  #786749FF
D  #777449FF
F  #676558FF
G  #776958FF
H  #7C7259FF
J  #797858FF
K  #656541FF
L  #535A60FF
P  #536971FF
I  #686766FF
U  #7C6363FF
Y  #7B6B66FF
T  #76776BFF
R  #6C7879FF
E  #777576FF
W  #88140EFF
Q  #871915FF
!  #941713FF
~  #8E2819FF
^  #81302DFF
/  #9A3936FF
(  #862F2FFF
)  #A93835FF
_  #BB3633FF
`  #B92E27FF
'  #C73835FF
]  #88453CFF
[  #9C453BFF
{  #AF4134FF
}  #CC413BFF
|  #8F3D41FF
 . #854A48FF
.. #984E48FF
X. #83534DFF
o. #89574BFF
O. #95514AFF
+. #93594CFF
@. #885B54FF
#. #905C51FF
$. #B44340FF
%. #BE554FFF
&. #AF5D59FF
*. #897948FF
=. #84665BFF
-. #8A665BFF
;. #9A6759FF
:. #8B7656FF
>. #916A47FF
,. #AC615EFF
<. #9D5F62FF
1. #836B65FF
2. #856967FF
3. #996B66FF
4. #84726AFF
5. #8A736CFF
6. #897768FF
7. #92736CFF
8. #97786BFF
9. #936D72FF
0. #8C7574FF
q. #887877FF
w. #937972FF
e. #9A7C73FF
r. #947478FF
t. #93787AFF
y. #A86B67FF
u. #B66761FF
i. #AA766BFF
p. #A37573FF
a. #BA7872FF
s. #C64946FF
d. #C95E56FF
f. #78857EFF
g. #898659FF
h. #98855CFF
j. #929054FF
k. #A8905BFF
l. #89857DFF
z. #998679FF
x. #948E75FF
c. #A88979FF
v. #AD9479FF
b. #BE9C75FF
n. #B3977AFF
m. #B2906CFF
M. #B7A873FF
N. #BDBF74FF
B. #ADAA75FF
V. #CBAA7AFF
C. #5A7E96FF
Z. #677081FF
A. #7B7883FF
S. #7C8685FF
D. #888687FF
F. #998B8AFF
G. #85918FFF
H. #999286FF
J. #928B94FF
K. #AB8E8CFF
L. #A48886FF
P. #B28684FF
I. #AB9788FF
U. #BE9C84FF
Y. #B69688FF
T. #A79897FF
R. #BB9990FF
E. #A9A885FF
W. #BBA886FF
Q. #ACA298FF
!. #AA9DA6FF
~. #9EACAFFF
^. #AAA3A6FF
/. #A3AEB5FF
(. #BDB5B9FF
). #A9B2AFFF
_. #C99A8BFF
`. #C8A888FF
'. #CBB188FF
]. #CCAF91FF
[. #D2AC95FF
{. #DCAB9AFF
}. #D7B190FF
|. #D7B4A8FF
 X #C8B6B5FF
.X #E7BBA0FF
XX #E7DA94FF
oX #F1E39CFF
OX #CDC5BAFF
+X #D8CEABFF
@X #E4C3A0FF
#X #F1CEAEFF
$X #FCDAA9FF
%X #FFCEBEFF
&X #FACAB6FF
*X #FBD5B4FF
=X #FEDDB2FF
-X #FCDDBCFF
;X #F7D2B5FF
:X #FEE2ACFF
>X #FFE3B9FF
,X #8AB0C5FF
<X #B9BCC6FF
1X #CAC8C8FF
2X #D4C8CCFF
3X #CED5DFFF
4X #D1D6D8FF
5X #C4CBD3FF
6X #FFDEC0FF
7X #E1DBC5FF
8X #FFE4C2FF
9X #ECEFDCFF
0X #F4EED2FF
qX #CAE6F1FF
wX #F4EEEDFF
eX #F9E8E7FF
rX #FDFBE4FF
tX #FDF6EBFF
yX #F8F6E9FF
uX #FFEDF5FF
iX #F4F1F3FF
pX #FEF4F4FF
aX #FDFBF4FF
sX #FCF3FCFF
dX #FCFCFAFF
fX #F3FAFCFF
gX #E7E6E4FF
          dXwXpXpXt.< , , F.aXtX X; . , I fX      
        I : f : > > g 2.Y k 0 : h Y G G aXwXsXsX  
          I k E q.H.G x U 0.Y G w.C , > ; d d l   
        I : q m m 4.K.K.2.r.K.r.1.C 5.I.4.N l     
      z N q.5.6.5.7.r.r.9.r.L.L.w.z.L.1.V ; d N   
        V ; r 6.z.F.L.t.9.r.e.5.7.6.z.8.w.5.0.N g 
      N b 7.8.6.I.z.2.U 0.0.w.c.Y.3.8.8.R.7.C t.B 
    g B 9.y.#. .;.@.2.K.K.2.9._.Y.M 3 3.p.R.1.< > 
  d B 9.5 = O ..O.3 X.P.P.<.y.a.;.5 3 @.i.P.C 5.  
    Z 4 @ ) ~ ( ^ ^ <.p.p.b | a.O.6 / & i.;.; m   
    b v @ + + O @  . .-.=.@.@.+.O.O.] ^ ;.t e q   
  g b O.Q ) $.) ,.X.X.@.M n.`.m.%X&X&X_.;.].M     
  b X.= W ' { &.i.@.X.n S W.>Xb.3 9 >.&X.X`.A     
  d 3 W _ } d.u.y.|.;XY.8.W.6X6Xn.y *X6X*X].m     
  h 5 Q ` ' d.u.p.|.U.U.v.`.-X8XW.9 `.*X*X].n     
    5 W ' } %.,.@.Y.n.].'.V.>X>XM.% >.*X#Xc.m     
    | W ' } ) ,.-.r 8.{.b.V.:X:XV.i >.=X}.S F     
    = + ` ! / O.b M e.n.}.&X:X:X$X:X:X}.v.A tX    
    2 # { ~ 2 t r n =.P._.[..X@X'.M.k.u S tXpX    
    & o [ & {.=.F h C 2.u - - - 7 7 7 *.rXyX      
      3 o X  XT.!.(.2XeXaXrXaXqX7X+XB.k.0XtX      
        eXuXT.!.(. X2XOX(.1XqXqXdX0XB.j.H yX      
        sXJ.q.!.F.E D.l.L P ,XqX<Xl.B.K rX        
        J.A.!.2XF.l.I.Q.R P S.S.Z.f.B.f.yX        
      fXG.Z.<XpXT.=.:.J k j P P I T G G pX        
      G.R /.4XiXQ.S :.h.s p f.K k e k T           
      S.R /.3XiXT.G h.h.s 8 *.a p p g.J           
      G.R ~.5XfXT.k 7 7 k.XXoXXXN.j.D             
      S.R ).4XwX^.OXx.D k.m.M.:.8 J rX            
      dXD.T ^.gXQ.OXx.y S :.:.y x.yX              
      wXdXJ.q.E 1XwXH.e A :.8.=.l.                
