!XPM42
25 31 230 2 c
   #3F3E3AFF
.  #42100FFF
X  #55110DFF
o  #660B08FF
O  #7B0C0CFF
+  #671717FF
@  #791714FF
#  #78170EFF
$  #442C06FF
%  #6A2315FF
&  #782A1CFF
*  #741F24FF
=  #5A3A29FF
-  #493631FF
;  #443B34FF
:  #4D3B3BFF
>  #483A36FF
,  #533938FF
<  #652926FF
1  #722925FF
2  #6A322CFF
3  #623831FF
4  #7B3735FF
5  #773525FF
6  #5B4719FF
7  #544E15FF
8  #584326FF
9  #46433CFF
0  #4D443BFF
q  #55443BFF
w  #58543BFF
e  #64493CFF
r  #774639FF
t  #695437FF
y  #70513FFF
u  #714D29FF
i  #6F7431FF
p  #797637FF
a  #746732FF
s  #4A3F45FF
d  #4B4243FF
f  #5A4A4DFF
g  #594744FF
h  #4F5B4FFF
j  #5A5647FF
k  #5B4F56FF
l  #5D5453FF
z  #634A4AFF
x  #654C47FF
c  #794B44FF
v  #635543FF
b  #67584AFF
n  #765549FF
m  #635255FF
M  #6B5659FF
N  #6D5654FF
B  #755D58FF
V  #624D52FF
C  #74634EFF
Z  #786749FF
A  #777449FF
S  #666559FF
D  #776958FF
F  #7C7259FF
G  #797858FF
H  #656541FF
J  #535A60FF
K  #536971FF
L  #686766FF
P  #7C6363FF
I  #7B6B66FF
U  #76776BFF
Y  #6C7879FF
T  #777576FF
R  #88140EFF
E  #871915FF
W  #941713FF
Q  #8E2819FF
!  #81302DFF
~  #9A3936FF
^  #862F2FFF
/  #A93835FF
(  #BB3633FF
)  #B92E27FF
_  #C73835FF
`  #88453CFF
'  #9C453BFF
]  #AF4134FF
[  #CC413BFF
{  #8F3D41FF
}  #854A48FF
|  #984E48FF
 . #83534DFF
.. #89574BFF
X. #95514AFF
o. #93594CFF
O. #885B54FF
+. #905C51FF
@. #B44340FF
#. #B45A55FF
$. #897948FF
%. #84665BFF
&. #8A665BFF
*. #9A6759FF
=. #8B7656FF
-. #916A47FF
;. #AC615EFF
:. #9D5F62FF
>. #846A66FF
,. #996B66FF
<. #84726AFF
1. #8A736CFF
2. #897768FF
3. #92736CFF
4. #97786BFF
5. #936D72FF
6. #8C7574FF
7. #887877FF
8. #937972FF
9. #9A7C73FF
0. #947478FF
q. #93787AFF
w. #A86B67FF
e. #B66761FF
r. #AA766BFF
t. #A37573FF
y. #BA7872FF
u. #C64946FF
i. #C95E56FF
p. #78857EFF
a. #898659FF
s. #98855CFF
d. #929054FF
f. #A8905BFF
g. #89857DFF
h. #998679FF
j. #948E75FF
k. #A88979FF
l. #AD9479FF
z. #B79978FF
x. #B2906CFF
c. #B7A873FF
v. #B5B575FF
b. #CBAA7AFF
n. #5A7E96FF
m. #717482FF
M. #7C8685FF
N. #888687FF
B. #998B8AFF
V. #999286FF
C. #8D8D92FF
Z. #AB8E8CFF
A. #A48886FF
S. #B28684FF
D. #AB9788FF
F. #BE9C84FF
G. #B69688FF
H. #A79897FF
J. #BB9990FF
K. #BBA886FF
L. #ACA298FF
P. #A9A885FF
I. #AA9DA6FF
U. #9EACAFFF
Y. #AAA3A6FF
T. #A3AEB5FF
R. #BDB5B9FF
E. #A9B2AFFF
W. #C99A8BFF
Q. #C8A888FF
!. #CBB188FF
~. #CCAF91FF
^. #D2AC95FF
/. #DCAB9AFF
(. #D7B190FF
). #CEB5AFFF
_. #E7BBA0FF
`. #E7DA94FF
'. #F1E39CFF
]. #CDC5BAFF
[. #D8CEABFF
{. #E4C3A0FF
}. #F1CEAEFF
|. #FCDAA9FF
 X #FFCEBEFF
.X #FACAB6FF
XX #FBD5B4FF
oX #FEDDB2FF
OX #FCDDBCFF
+X #F7D2B5FF
@X #FEE2ACFF
#X #FFE3B9FF
$X #8AB0C5FF
%X #B9BCC6FF
&X #CAC8C8FF
*X #D4C8CCFF
=X #CED5DFFF
-X #D1D6D8FF
;X #C4CBD3FF
:X #FFDEC0FF
>X #E1DBC5FF
,X #EAE8D8FF
<X #F7EBCDFF
1X #CAE6F1FF
2X #FFE3E5FF
3X #FFE3E8FF
4X #F3EEEDFF
5X #FEEAEBFF
6X #F0EDE4FF
7X #EDF2EDFF
8X #F5F5E5FF
9X #FCF5E4FF
0X #FDFBE4FF
qX #F4F4EDFF
wX #FCF5ECFF
eX #FDFAECFF
rX #F6F8ECFF
tX #F3EEF3FF
yX #FDECF3FF
uX #ECF5F4FF
iX #E6F4F7FF
pX #F4F3F3FF
aX #FCF4F3FF
sX #F5F9F3FF
dX #FBFAF5FF
fX #F5F4FBFF
gX #FCF5FCFF
hX #F3FCFCFF
jX #FCFCFBFF
kX #E7E6E4FF
qXjXaXpXpXdXqXaXyXq.: > > V.rXwX).-   : S dXjXfXfX
dXqXjXqXL   9 > : 0 z >.I l ; > g I D L jX4XfXfXgX
7X7XdXjXtXL l U 7.B.D z P 6.<.D 6.B - : - d s k gX
sXjXjXpXL ; 0 b b <.Z.Z.>.0.Z.0.>.B 2.D.<.m k yXgX
7XjX4Xk m 6.2.2.1.8.0.0.5.0.A.A.8.h.A.>.N - s m yX
jXsXgXjXN , e 2.h.B.A.q.5.0.9.1.8.1.h.4.8.1.6.k f 
uXuXgXm x 3.4.3.l.h.>.P 0.6.8.k.G.,.4.4.J.3.B q.M 
sXhXf N 5.w.+.} &.O.>.Z.A.>.5.W.l. .2 4.t.J.>., : 
gXs M 5.4 + o | X.2 X.S.S.:.,.y.*.! 2 +.r.S.B 1.f 
tXgXV 2 + ~ ^ ~ ^ ^ :.t.t.c { y.X.2 ` % r.,.- b l 
jXgXx } @ O O o + {  .>.%...O.+.| | ' 5 *.r 8 0 S 
tXf x | E / @./ w...c O.n G.W.x. X X.XW.*.^.n ,X9 
yXx X.@ R _ ] e.r.+.n y Z K.:XF.2 u -..X_.Q.C eXsX
gXs 2 @ _ [ u.e.w.).+XG.s.K.OX#Xl.t }.:XXX~.b 9XsX
gXq 4 E ) _ i.e.r.).F.F.l.!.OX:XK.8 Q.XXXXQ.v eXrX
gX5X4 E _ _ #.e...G.l.~.!.Q.#X#Xc.$ -.OX}.k.b eXrX
aX3X~ O _ u./ :.O.e 4.^.z.b.@X@Xb.u -.|.!.Z C rXrX
aX3X* O ( W ~ | c n 9.F.(.XX@X@X|.@X@X(.l.C eXjXdX
yX2X1 # ] Q & r w x >.k.z.^._.{.!.c.f...Z wXaXtXaX
aX5X< o ' % /.%.B g N >.c 3 = 8 8 6 6 $.0XwXfXjXpX
yXyX3X< X . ).H.I.).*X5XdX0XsX1X>X[.c.d.9XeXpXuXrX
jXtXgXyX3XaXH.I.R.R.*X&XR.&X1XiXdX,Xv.d.A 8XjXfXeX
fXfXgXyXyXH.7.I.B.T g.p.J K $X1X%Xg.P.A 0XrXsXrX8X
dXgXtXgXC.m.I.*XB.h.D.L.Y K M.M.m.M.P.G wXsXrXdX0X
aXdXpXgXC.m.%XpXH.%.=.G j h K K L U D D aXfXdXrXwX
wX5XjXN.Y T.-XtXL.Z =.s.i a p.H h w w U gXfXpXdXwX
dXdX7XM.Y T.=XfXH.D a.s.a 7 $.i i i a.F aXgXdXrXwX
dXuXhXC.Y U.;XuXH.v 6 6 f.`.`.`.v.d.A 9XgXtXjXpXdX
uXhXhXp.Y E.-X7XY.].j.Z s.x.b.a.7 p.9XdXgXgXfXfXfX
iXhXuXjXN.U Y.kXL.].V.t a =.=.t a.<XdXyXgXfXjXfXfX
hXjXfXqXjXC.7.T -X6Xj.v C 2.4.%.j.sXdXdXjXsX7XjXfX
