!XPM42
52 57 32 1 c
  #00000000
. #000000FF
X #020405FF
o #050607FF
O #04070AFF
+ #04080DFF
@ #0C0F11FF
# #0B1219FF
$ #3F0000FF
% #191E23FF
& #1D2226FF
* #540000FF
= #471E00FF
- #7F0000FF
; #5B3409FF
: #3F464DFF
> #59616AFF
, #676F77FF
< #860000FF
1 #A00A00FF
2 #B11400FF
3 #B11501FF
4 #BD1F02FF
5 #FF3117FF
6 #82601AFF
7 #9D7B35FF
8 #E94608FF
9 #FF7E27FF
0 #A98740FF
q #CCAF72FF
w #EED297FF
e #FFFFFFFF
                                                    
                      .                             
                       ...                          
             ......... .#%..                        
          ...##%%%%%%%...#%:.   .                   
        ..+######%%%%%::.+#::.  ..                  
       ......%%%%%%:::%%:##%::. ..                  
         ..%%%%%%%%%%%::%:#%%:. .:.                 
        .%%%%%#..%%%%%%%%%:%%%:.#:.                 
       .%%%##..%::::::%%%%%%%%%%+%:.                
      .%%###.%::::%%%%$$$$$$$$$$%%%.                
     .%%##+.%::%%%%%%$<353333535$$%.                
    .%%##+.%:%%%%%%$$<353353335355$$                
    .%##+.%%%%%#%%$<<3$53<533<533555$               
   .%##++.%%%##%%$<<3$53<533$<53$5355$              
   .##++.%%##+%%#$<<3$33<53$<3353$<355$             
  .##++.%###+#%#$<<3$<3$<33$<3353$<3355$            
  .#+..####+#%#$<<33$<3$<33$<33333$<335$            
 .#.. .###++%%#$<<3$<3$<<33$<<3333$<$35$            
 ..  .###++.%#$<<33$<<$<<<<$<<33<<$<$<$             
.    .###+.%##$<<33$<<<$$$<$<<3<<<$<$<$             
    .###++.%##$<<33$<<$666$$$<<<$$$$$<$             
    .##++.%%##$<<3$6$$000000$<<$66666$$         --- 
    .#+++.%##$<<33$6$0.0..q00$$00..0.$        --89- 
   .#++++.###$<<33$6000....qq$qq....q;      --1489- 
   .+++..%##+$<<33$60000e..qqqqqe..0q;     -114889- 
  .++.. .##++$<<33$60q00...qqqqq...0q;  .  -144889- 
 ....   .##+#$<<<3$60qq0.&.qqqqq.&.qw;  .  -144889- 
       .##++%%$<<3$60qq0.&.qqqwq.&.qw;   . -144899- 
      .##++.%#$<<3$60qqq.&.qqqwq.&.qw;   ..-14489-  
     .#++++.%#$<<3$60qqqq.qqqqqqq.qww;   ...148--   
    ..+++..%##$<<3$60qqqqqqqqqqqqqqww;   .@...-   . 
      ... .%#++$<3$60qqqqqqqqqqqqqww;     .,......  
          .#+++$<<3$00qqqqq;qqq;qqww;    ..@..      
         .#++..$<<3$600qqqq0;;;qqww;     .>..       
        .#++.144$<3$;600qqqq000qww;$     .@.        
       .....1448$<<$4;;000qqqqww;;3$    .@.         
         -1448984$<$44.;;;;;;;;;4$3$    .o.         
        -14489-44$<$488.XXO.44489$3$   .o.          
       -14489-1448$3$888.#.8888889$$;; ;;.          
     ;;;1489-111448$$8888.8889-8889$qq;0w;          
    ;600;;9- .113448$8888-8889-4488;0;0qww;         
   ;600qww;- ...144488888-8889.-448;;0qwww;         
   ;60qqqww; .##..4444488-889.. -44;60qwwq;         
   ;60qqwqq;.####%...4444-4..:.  --;600qq0;         
   ;70qqw0q;*.####%%:......::%:.   ;60000;          
   ;00qw;0q;*<..####%%%%%%%%%%.3$   ;666;           
   ;0qw;;0;**<<3.###########..333$ .%==;            
    ;0;  ;****<<3...######..33333<$.%.              
     ;  $**...**<333......3333<...<$.               
        $..:::..*<<33333$33<<..%::...               
        .#%%%%::..<<<333$<<<.%%%%:::.               
       .####%%%%::.<<<<<$<<.##%%%%%::.              
      .+++####%%%:.*****$**.####%%%%%#.             
      .++++########.$$$$$$.++########+.             
       .+++++++++++.      .++++++++...              
        ...........        ........                 
