!XPM42
288 128 17 1 c
  #00000000
. #04303EFF
X #481C28FF
o #5F2C36FF
O #044C4CFF
+ #1A7546FF
@ #814946FF
# #BC5050FF
$ #AC7759FF
% #E58064FF
& #D5A660FF
* #DAA675FF
= #F2D27DFF
- #FFB580FF
; #FFF1A0FF
: #B2E1E8FF
> #F2F2F2FF
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    ;=                                                                                                                          
                                                                                                                                                                   ; ===                                                                                                                        
                                                                                                                                                                  ;    ==                                                                                                                       
                                                                                                                                                                 ;      ==                                                                                                                      
                                                                                                                                                                ;        ==                                                                                                                     
                                                                                                                                                               ;         ===                                                                                                                    
                                                                                                                                             >>>>             ;           &==                                                                                                                   
                                                                                                                                            >>>>>>           ;            &==                                                                                                                   
                                                                                                                                            >>++++>         ;             &==                                                                                                                   
                                                                                                                                         --->>---->--      ;               ==                                                                                                                   
                                                                                                                                           ->>##-#>       ;                ==                                                                                                                   
                                                                                                                                      ;=;&  >:---->      ;                 =                                                                                                                    
                                                                                                                                     =&;=;& >:---->>    ;                 ==                                                                                                                    
                                                                                                                                     ;=&+++ >:###>>:   ;                  ==                                                                                                                    
                                                                                                                                      ;+++..>:%%%>>:**;$                 &&&                                                                                                                    
                                                                                                                                       ++...>::..>:$*;ooo               ---  ;;                                                                                                                 
                                                                                                                                      %%XXXXXXXX--&&;&========================;;;                                                                                                               
                                                                                                                                     %%%XXXXXXXX--;;o%%----------XXXXXXX---                                                                                                                     
                                                                                                                                     %%XXXXX:+++--;oX%%-                 &&                                                                                                                     
                                                                                                                                        ...+>+++ooo;XX%.                 ==                                                                                                                     
                                                                                                                                        ....++ooo@@@;@@.                 ==                                                                                                                     
                                                                                                                                        O...ooo@@@@@@;..                 ===                                                                                                                    
                                                                                                                                        O....@@@@@@@@@;..                 ==                                                                                                                    
                                                                                                                                        O.....@@@@@@@@.;.                 ===                                                                                                                   
                                                                                                                                       OO......@@@@@@...;                  ==                                                                                                                   
                                                                                                                                       OO......@@@@@@....;                 ===                                                                                                                  
                                                                                                                                       OO......@@@@@@.... ;                ===                                                                                                                  
                                                                                                                                       OO......OO++++....  ;                &=                                                                                                                  
                                                                                                                                      OOO......OO+++++...   ;               &=                                                                                                                  
                                                                                                                                      OOO......OO+++++...    ;              &=                                                                                                                  
                                                                                                                                     OOOO.....+OO+++++...     ;             &=                                                                                                                  
                                                                                                                                    OOOO.....++OO+++++...      ;            ==                                                                                                                  
                                                                                                                                  OOOOO.....+++oO+++++...       ;          ===                                                                                                                  
                                                                                                                                 OOOOOO....++++oO++++++..        ;         ==                                                                                                                   
                                                                                                                                OOOOOO....+++++oOO+++++..         ;        ==                                                                                                                   
                                                                                                                         OOOOOOOOOOOO....+++++ooOO+++++..          ;      ==                                                                                                                    
                                                                                                                        OOOO..OOOOOO....++++@@oooOO+++++.           ;    ==                                                                                                                     
                                                                                                                         ...OOOOOOO....+++@@@@o..OO+++++.            ; ===                                                                                                                      
                                                                                                                         ..OOOOOOO.....++@@@@.....OO++++.             ==                                                                                                                        
                                                                                                                          OOOOOO......++@@@@......OO+++++                                                                                                                                       
                                                                                                                          OOOOO.......@@@@@........OO++++                                                                                                                                       
                                                                                                                            .........ooooo..........ooooo                                                                                                                                       
                                                                                                                              .......ooooo..........ooooo                                                                                                                                       
                                                                                                                                      XXX............XXXX                                                                                                                                       
                                                                                                                                      ooo ............oooo                                                                                                                                      
                                                                                                                                     oooo   ........  oooo                                                                                                                                      
                                                                                                                                     ooo     ......    ooo                                                                                                                                      
                                                                                                                                     @@o       ..      oo@@                                                                                                                                     
                                                                                                                                   o@@oo                oo@@                                                                                                                                    
                                                                                                                                   ooooo                oooo                                                                                                                                    
                                                                                                                                                                                                                                                                                                
