!XPM42
55 67 11 1 c
  #00000000
. #40221FFF
X #552E23FF
o #603E21FF
O #164120FF
+ #304D2EFF
@ #2B4132FF
# #3C6730FF
$ #566424FF
% #4F8334FF
& #82A828FF
                         @@@@@                         
                        @%&&&%@                        
                       @%&&&&&%@                       
                      @%&&&&&&&%@                      
                     @%&&&&&&&&&%@                     
                    @%&&&&&&&&&&&%@                    
                    @&&&&&&&&&&&&%@                    
                   @%&&&&&&&&&&&&&@                    
                   @%&%&&&&&&&&&&&%@                   
                  @%%&&%%&&&&&&&&&%%@                  
                 @%&&&&&%%%%%%%&&%%%%@@                
               @@%&&&%%&&%%%%&&&%&&&%%%@               
              @%%&&&&&%%%&&&&&&%%&&&&%%%@              
             @%%&&&&&&&%%%&&&&&%%&&&&&&%$@             
            @%%&&&&&&&&%%&&&&&&%%&&&&&&&%$@            
           @%%&&&&&&&&&%&&&&&&&&%&&&&&&&%$@            
           @%&&&&&&&&&%&&&&&&&&&%%&&&&&&&%$@           
          @%&&&&&&&&&&%&&&&&&&&&&%&&&&&&&%$@           
          @%&&&&&&&&&%%&&&&&&&&&&%%%&&&&&%$$@          
         @$%&&&&&&&&%%%&&&&&&&&&&%%%&&&&%%$$@          
         @$%%&&&&%%%%%%&&&&&&&&&%%$%%&&%%%$$$@         
         @$$%%%%%%%%$%%%&&&&&&&&%$$$%%%%%$$$$$@        
        @$$$$%%%%%$$%%$%%&&&&&&%%$$$$$$$$$$$$$$@       
       @$%%%$$$$$$$%%%$%%%&&&&%%%$$$$$$$$$$%$$$$@      
      @$%&&&%%%%%%%%%%$$%%%%%%%%$$$$$$$$$$%%%$$$$@     
     @$%&&&&&%%%%%%%%%%$$%%%%%%%$$$$$$$$%%%%%%$$$@     
    @$$%&&&&&%%%&&&&&&%$$$%%%%$$$$$$$$$$%%%%%%%$$$@    
    @$%&&&&&&%%&&&&&&&&%$$$$$$$$$%%$$$$$$%%%%%%$$$@    
    @%&&&&&&&%&&&&&&&&&%%$$$$$$%%%%%$$$$$%%%%%%$$$@    
   @$%&&&&&&%&&&&&&&&&&%%%%%$$%%%%%%%$$$$%%%%%%$$$$@   
   @$%&&&&%%%&&&&&&&&&&&%%%%%%%%%%%%%%$$$%%%%%%$$$$@   
   @$%&&&%$$%&&&&&&&&&&&%%%%%%%%%%%%%%$$$$$%%%%$$$$@   
    @$%%%$$$%&&&&&&&&&&%%%%%%%%%%%%%%%$$$$$$%%$$$$$@   
    @$$$$$$$%&&&&&&&&&&%%%%%%%%%%%%%%%$$$$$$$$$$$$$@   
    @%$$$$$$%&&&&&&&&&&%%%%$$%%%%%%%%%$$$$$$$$$$$@@    
   @$%%%%%%$%&&&&&&&&&%%%%%$$%%%%%%%%%$$$$$+++++++@    
  @$%%&&%%%$$&&&&&&&&&%%%%%$$$%%%%%%%%$$$$+$$$+++++@   
  @%%&&&&%%%$$&&&&&&&%%%%%%$$$%%%%%%%%$$$++$$$$$$+++@  
 @$%&&&&&%%%$$$&&&&%%%%%%%$$$$$%%%%%%$$$$++$$$$$$$++@  
 @%%&&&&&%%%$+$%%%%%%%%%%$$+$$$$%%%%$$$$+++$$$$$$$$++@ 
@$%%&&&&&%%%$+$$%%%%%%%%%$$++$$$$$$$$$$++++$$$$$$$$++@ 
@%%%&&&&&%%%%$+$$$$$$$$$$$+++++$$$$$+++++++$$$$$$$$$++@
@%%%&&&&%%%%%%+++$$$$$$+++++++++++++++++++++$$$$$$$$++@
@%%%%%%%%%%%%%++++++++++++++++++++++++++++++$$$$$$$$++@
@%%%%%%%%%%%%%++++++++++++++++$%%%%%%$$++++++$$$$$$$++@
@$%%%%%%%%%%%+++%%%%$$+++++++$%%%%%%%$$$++++++$$$$$$++@
@$%%%%%%%%%%%+%%%%%%%%$++++++%%%%%%%%%$$$+++++++$$$+++@
 @$%%%%%%%%%$%%%%%%%%%%$$+++$%%%%%%%%%$$$+++@+++++++++@
 @+$%%%%%%%$$%%%%%%%%%%$$+++%%%%%%%%%%$$$+++@@++++++++@
  @+$%%%%$$$%%%%%%%%%%%$$$++%%%%%%%%%%$$$+++@@+++++++@ 
  @++$$$$$$$%%%%%%%%%%%$$$++%%%%%%%%%%$$$+++@@@+++++@  
   @+++$$$$$%%%%%%%%%%%$$$$+%%%%%%%%%%$$$+++@@@@@@@@   
    @@++++++$%%%%%%%%%%$$$$+$%%%%%%%%$$$++++@          
      @@@@@@$%%%%%%%%%$$$$+++%%%%%%%%$$$+++@           
           @$%%%%%%%%%$$$++++$%%%%%%$$$$+++@           
            ++$$%%%%$$$$++++++$%%%%%$$$++++@           
            @+$$$$$$$$$++++@+++$$$$$$$++++@            
             @+$$$$$$++++@@X@+++$$$$$$+++@             
              @+++++++@@@oooo@++++++++++@              
               @@@@@@@oooooooo@@+++++++@               
                 .ooooooXooooooXX@@@@@@                
                .ooooOXXXoXoooX.XoooX.                 
                ...ooOXXXoXoooX.XXoOXX.                
                  #.OX.XXXOoXXX.. .OO..                
                   OO..XO.OXOXXOO OO                   
                       .O.OXOXO##                      
                        O O.OO                         
